.header {
  border-bottom: 1px solid var(--border-color);
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 1.19;
  text-decoration: none;

  padding-top: 16px;
  padding-bottom: 16px;

  &-studio {
    color: var(--black-color);
  }

  @include desktop {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 26px;
  }
}

.site-nav {
  display: none;
  margin-left: 87px;
  gap: 50px;

  @include tablet {
    display: flex;
  }

  @include desktop {
    display: flex;
    margin-left: 93px;
  }
  .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 31px;
    color: var(--title-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.site-nav .link.current,
.mob-menu-link.current {
  color: var(--accent-color);

  &::after {
    content: "";
    border-radius: 2px;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    display: block;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
  }
}
.site-nav .item {
  position: relative;
}

.contacts {
  display: none;
  margin-left: auto;

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 12px;
  }

  @include desktop {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: inherit;
  }

  // & > .item + .item {
  //   margin-left: 50px;
  // }

  &-global-icon {
    color: var(--primary-text-color);
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @include desktop {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
      fill: currentColor;
    }
  }

  & a {
    color: var(--primary-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
}

.icon-contacts {
  align-self: center;
  fill: currentColor;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: currentColor;
  }
}

.main-menu {
  display: flex;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
}

.mob-menu-btn {
  background-color: var(--primary-white-color);
  border: none;
  margin-left: auto;

  @include tablet {
    display: none;
  }
  @include desktop {
    display: none;
  }
}

.mob-menu {
  background-color: var(--primary-white-color);
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;

  @include tablet {
    display: none;
  }
  @include desktop {
    display: none;
  }
}

.mob-menu-close {
  background-color: var(--primary-white-color);
  border: none;
  display: block;
  margin-left: auto;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 40px;
  height: 40px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  .close-menu:hover &,
  .close-menu:focus & {
  fill: var(--accent-color);
}
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: auto;
}
.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-text-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.mob-menu-tel-item {
  margin-bottom: 32px;
}
.mob-menu-mail-item{
  margin-bottom: 64px;
}
.mob-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mail-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-menu-social{
  display: flex;
  gap: 10px;
 
}
.mob-menu-social-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
 letter-spacing: 0.02em;
 color: var(--accent-color);

}

.mob-menu-social-item:not(:last-child){
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-bottom: none;
  border-top: none;
  border-left: none;
  padding-right: 10px;
 }