.card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    

    &__grid {
     
    }
  .card__link {
    display: flex;
    flex-direction: column;
    width: calc((100% - 60px) / 3);
    height: 100%;
    max-width:  450px;
    width: 100%;
    
    @include tablet {
      max-width:  354px;
    }

    @include desktop {
      max-width:  370px;
    }
  }
    &__title {
      color: var(--title-text-color);
    
      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
      margin-top: 0;
      margin-bottom: 4px;
    }

    &__type {
      color: var(--primary-text-color);
    
      font-size: 16px;
      line-height: 1.87;
      margin: 0;
    }
    
  &__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 20px 24px;

  
    border: 1px solid #eeeeee;
    border-top: none;
    background-color: var(--primary-white-color);
  }

  &__box {
    position: relative;
    overflow: hidden;
  }
  }
  .card__grid a {
    text-decoration: none;
    transition-property: box-shadow, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
  
  }
    .card__grid a:hover,
    .card__grid a:focus {
    opacity: 1;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
  
  .card__text {
    margin: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--primary-white-color);
    letter-spacing: 0.03em;
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
  
    width: 100%;
    height: 100%;
    overflow: auto;
  
    opacity: 0;
    transition-property: transform, opacity;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    .card__link:hover &,
    .card__link:focus & {
      opacity: 1;
      transform: translateY(0);
    }
  }
